@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root{
    --primary-Soft-red : hsl(7, 99%, 70%);
    --primary-Yellow : hsl(51, 100%, 49%);
    --primary-Dark-desaturated-cyan : hsl(167, 40%, 24%);
    --primary-Dark-blue : hsl(198, 62%, 26%);
    --primary-Dark-moderate-cyan : hsl(168, 34%, 41%);

    --neutral-Very-dark-desaturated-blue : hsl(212, 27%, 19%);
    --neutral-Very-dark-grayish-blue : hsl(213, 9%, 39%);
    --neutral-Dark-grayish-blue : hsl(232, 10%, 55%);
    --neutral-Grayish-blue : hsl(210, 4%, 67%);
    --neutral-White : hsl(0, 0%, 100%);

    --ff-Barlow: 'Barlow';
    --ff-Fraunces: 'Fraunces';

    --fw-barlow-600: 600;
    --fw-fraunces-700: 700;
    --fw-fraunces-900: 900;

    --fs-para: 18px;

}

/*** BASIC RESET ***/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--ff-Barlow);
}
body{
    width: 100vw;
    height: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

h1, h2, h3, h4, h5, h6{
    font-family: var(--ff-Fraunces);
    font-weight: var(--fw-fraunces-700);
}
h1{
    font-weight: var(--fw-fraunces-900);
}
a{
    text-decoration: none;
}

/*** LAYOUT ***/

.orange{
    min-width: 100vw;
    max-height: 700px;
    position: relative;
    z-index: 1;
    top: -120px;
    margin-bottom: -120px;
}
header, h1, .down-arrow{
    position: absolute;
    z-index: 2;
}
header{
    padding: 25px 3vw;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    margin-top: 8px;
}
.contact{
    width: 100px;
    height: 40px;
    background-color: var(--neutral-White);
    border: none;
    border-radius: 20px;
    text-align: center;
    font-family: var(--ff-Fraunces);
    font-weight: 700;
    font-size: 0.75rem;
    text-transform: uppercase;
    transition: all 0.3s ease;
}
.menu{
    margin-top: 380px;
    min-width: 92vw;
    max-width: 94vw;
    position: absolute;
    z-index: 15;
    background-color: var(--neutral-White);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 50px 0px;
}
.menu-close{
    display: none;
}
.menu a{
    color: var(--neutral-Dark-grayish-blue);
    font-size: 1.15rem;
}
.menu .contact{
    background-color: var(--primary-Yellow);
    width: 120px;
}
.menu-icon{
    display: none;
}
nav{
    display: flex;
    align-items: center;
    gap: 40px;
}
nav a{
    color: var(--neutral-White);
}
.top-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 700px;
}
h1, .down-arrow{
    margin-top: 80px;
}
.down-arrow{
    margin-top: 160px;
}
h1{
    text-transform: uppercase;
    font-size: 2.3rem;
    word-spacing: 7px;
    letter-spacing: 3px;
    color: var(--neutral-White);
}
.middle-section>div{
    width: 100%;
    display: flex;
}
.middle-section>div>div{
    max-width: 50%;
}
.middle-section img{
    width: 50vw;
    height: 40vw;
}
.row-2{
    flex-direction: row-reverse;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 35px;
}
.row-1 .content{
    padding: 0px 8vw 0px 10vw;
}
.row-2 .content{
    padding: 0px 10vw 0px 8vw;
}

.content h2{
    font-weight: var(--fw-fraunces-900);
    font-size: 2.2rem;
    margin-right: 30px;
}

.content p{
    color: var(--neutral-Dark-grayish-blue);
    line-height: 25px;
}
.content h4{
    text-transform: uppercase;
    font-weight: var(--fw-fraunces-900);
}
.row-1 .content h4{
    border-bottom: 5px solid var(--primary-Yellow);
    width: fit-content;
}
.row-2 .content h4{
    border-bottom: 5px solid var(--primary-Soft-red);
    width: fit-content;
}

.row-3>div{
    text-align: center;
}
.row-3 img{
    position: relative;
    z-index: 1;
}
.row-3>div h3, .row-3>div p{
    position: absolute;
    z-index: 2;
    margin-top: -120px;
}
.row-3>div h3{
    margin-top: -170px;
    margin-left: 18%;
    font-weight: var(--fw-fraunces-900);
    font-size: 1.35rem;
}
.row-3>div p{
    margin-left: 12%;
    line-height: 25px;
}
.row-3>div:nth-child(1) p{
    margin-right: 61%;
}
.row-3>div:nth-child(2) p{
    margin-right: 11%;
}

.row-3>div:nth-child(1) {
    color: var(--primary-Dark-desaturated-cyan);
}
.row-3>div:nth-child(2) {
    color: var(--primary-Dark-blue);
}

.row-3>div:nth-child(2) h3 {
    margin-left: 20%;
}
.client-section{
    width: 100%;
    padding: 130px 100px 160px;
}
.msg-div{
    display: flex;
    gap: 20px;
}
.msg-div img{
    width: 50px;
    border-radius: 50%;
}
.msg-div>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    color: var(--neutral-Dark-grayish-blue);
    text-align: center;
}
.msg-div h4{
    color: #000;
    margin-bottom: 8px;
}
.msg-div>div>div p, .client-section h3{
    color: var(--neutral-Grayish-blue);
}
.client-section h3{
    text-align: center;
    margin-bottom: 100px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 1.2rem;
}

.bottom-section{
    width: 100%;
    display: flex;
}
.bottom-section img{
    width: 25vw;
}


footer{
    background-color: #90d4c5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}
footer svg{
    margin-bottom: 40px;
}
footer * {
    color: var(--primary-Dark-moderate-cyan);
}
.footer-nav{
    display: flex;
    gap: 50px;
    margin-bottom: 80px;
}
.footer-nav a{
    transition: all 0.3s ease;
}
.contact-div{
    display: flex;
    gap: 30px;
}


/***ACTIVE STATES***/

.contact:hover{
    cursor: pointer;
    background-color: #a1daf7;
    color: var(--neutral-White);
}
.content h4:hover{
    cursor: pointer;
}
.footer-nav a:hover, .contact-div img{
    cursor: pointer;
    color: var(--neutral-White);
    fill: #FFF;
}


/***MEDIA QUERIES***/

@media (width<900px) {
    .middle-section img, .content{
        height: 370px;
    }
    .content h2{
        font-size: 1.7rem;
    }
    .content h4{
        font-size: 0.9rem;
    }
    .content{
        padding: 0px 20px !important;
    }
    .row-3>div{
        text-align: start;
    }
    .row-3>div h3, .row-3>div p{
        margin-left: 20px ;
    }
    .row-3>div:nth-child(2) h3{
        margin-left: 20px !important;
    }
    .row-3>div:nth-child(2) p{
        margin-right: 0px !important;
    }
    .row-3>div:nth-child(1) p{
        margin-right: 50%;
    }
    .client-section{
        padding-left: 25px;
        padding-right: 25px;
    }
    .msg-div p{
        margin-bottom: 30px;
    }
}

@media (width<750px) {
    .middle-section img, .content{
        height: 320px;
    }
    .row-3 h3{
       margin-bottom: -50px !important;
    }
}

@media (width<600px) {
    .middle-section>div{
        flex-direction: column-reverse;
    }
    .middle-section img , .content{
        min-width: 100%;
        height: auto;
    }
    .content{
        padding: 50px !important;
        align-items: center;
        justify-content: center;
    }
    .row-3{
        flex-direction: column !important;
    }
    .row-3 img{
        min-width: 100vw;
        height: auto;
    }
    .row-3>div h3{
        padding-left: 32%;
    }
    .row-3 div p{
        margin-right: 50px !important;
        margin-left: 50px !important;
    }
    .row-3>div:nth-child(2) p{
        margin-right: 50px !important;
    }
    .msg-div{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 50px;
        padding-right: 50px;
        gap: 50px;
    }
    .msg-div>div{
        gap: 20px;
    }
    .msg-div p{
        margin-bottom: 0px;
    }
    .client-section{
        padding-top: 50px;
        padding-bottom: 70px;
    }
    .bottom-section{
        flex-wrap: wrap;
    }
    .bottom-section img{
        min-width: 50vw;
        height: auto;
    }
    nav{
        display: none;
    }
    .menu-icon{
        cursor: pointer;
        display: block;
    }
}



.none{
    display: none;
}
